




#footer  .row{ 
	padding-top:5px;
	padding-bottom:10px; 
	div:first-child {
	padding:0;
	}
	div:nth-child(2) {
		float:right;
		span{
			color:#000;
			opacity:0.7;
		}
	}

}




#footer #footer-ul{
	list-style-type: none;
	padding:0;
	li {
		font-size:16px;
		padding:0 30px 0 0;

		span {
			color:#000;
			opacity:0.7;
		}
	}

	a {
		&:hover {
		    text-decoration:none;
		}
	}
	
	
}

